{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API para mi-app-fullstack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["backend", "api", "express", "postgresql"],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
